{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "CarbonApi": {
    "AdoConnect": null,
    "ApplicationStorageConnect": null,
    "LogPartitionKey": null,
    "LogTableName": "ServiceLog",
    "ArtefactsContainerName": "artefacts",
    "DashboardsVDirName": "Dashboards",
    "SessionCacheSlideSeconds": 60,
    "SessionCleanupDays": 2,
    "LicensingTimeout": 20,
    //---------------------------------------------------------
    // Choose one of the licensing providers for local testing.
    // When deployed to Azure the value will be provided by
    // App Service environment variables.
    //--------------- ↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓ ----------------------
    "LicensingProviderName": "RedCentreLicensingProvider",
    //"LicensingProviderName": "ExampleLicensingProvider",
    //---------------------------------------------------------
    // Choose one of the licensing service addresses for local
    // testing. The value is only used by the RCS provider and
    // when deployed it will be provided by App Service
    // environment variables.
    //--------------- ↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓ ---------------------
    "LicensingBaseAddress": "https://rcsapps.azurewebsites.net/licensing2/"
    //"LicensingBaseAddress": "https://rcsapps.azurewebsites.net/licensing2test/"
    //"LicensingBaseAddress": "http://localhost:52123/"
  },
  "AllowedHosts": "*",
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.AspNetCore.Diagnostics.ExceptionHandlerMiddleware": "Fatal",
        "System": "Warning"
      }
    },
    "Using": [ "Serilog.Enrichers.Thread" ],
    "WriteTo": [
      {
        "Name": "Debug",
        "Args": {
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff} {Level:u3} [{ThreadId}] {Message}{NewLine}{Exception}"
        }
      }
    ],
    "Enrich": [ "WithThreadId" ]
  }
}
