{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "CarbonApi": {
    "LogTableName": "ServiceLog3",
    "LogTestTableName": "ServiceLog3Test",
    "ArtefactsContainerName": "artefacts",
    "DashboardsVDirName": "Dashboards",
    "SessionCacheSlideSeconds": 60,
    "SessionCleanupDays": 2,
    "LicensingTimeout": 20,
    "LicensingTestBaseAddress": null,
    "LicensingBaseAddress": null,
    // The following are secrets in development and in Web App env variables for production.
    "ApplicationStorageConnect": null,
    "AdoConnect": null,
    "ProductKey": null
  },
  "LLM": {
    "PostModel": "doesnt-matter",
    "PostRole": "user",
    "Uri": "https://bayesprice.helix.ml/v1/chat/completions?varnames={0}&filters={1}",
    // This is also a secret in development.
    "BearerToken": null
  },
  "AllowedHosts": "*",
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.AspNetCore.Diagnostics.ExceptionHandlerMiddleware": "Fatal",
        "System": "Warning",
        "Serilog.AspNetCore.RequestLoggingMiddleware": "Fatal"
      }
    },
    "Using": [ "Serilog.Enrichers.Thread", "Serilog.Enrichers.Process" ],
    "WriteTo": [
      {
        "Name": "Debug",
        "Args": {
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff} {Level:u3} [{ThreadId}] {Message}{NewLine}{Exception}"
        }
      },
      {
        "Name": "Trace",
        "Args": {
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff} {Level:u3} [{ThreadId}] {Message}{NewLine}{Exception}",
          "restrictedToMinimumLevel": "Fatal"
        }
      }
    ],
    "Enrich": [ "WithThreadId", "WithProcessId" ]
  }
}
