{
  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "CarbonApi": {
    //---------------------------------------------------------
    // Choose one of the licensing service addresses for local
    // testing. The value is only used by the RCS provider and
    // when deployed it will be provided by App Service
    // environment variables.
    //--------------- ↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓ ---------------------
    //"LicensingBaseAddress": "https://rcsapps.azurewebsites.net/licensing2test/"
    "LicensingBaseAddress": "https://rcsapps.azurewebsites.net/licensing8test/"
    //"LicensingBaseAddress": "http://localhost:52123/"
    //"LicensingBaseAddress": "https://localhost:7238/"
  }
}
